#include "graph.h"
//Графы
//Реализовать алгоритмы для собственного варианта графа, имеющего не менее 6 вершин.
//
//Алгоритмы:
//1. Обход в ширину.
//2. Обход в глубину.
//3. Алгоритм Дейкстры.
//Требования :
//    1. Пользовательский интерфейс на усмотрение разработчика с условием кроссплатформенности(поощряется использование Qt или иных фреймворков)
//    2. Визуализация графа с использованием любой доступной графической библиотеки(SFML, SDL, OpenGL и подобных)
//    3. Реализованные алгоритмы должны справляться как с графом, представленным в задании варианта, так и с другими на усмотрение проверяющего.
//    4. Необходимо реализовать функции для редактирования графа :
//-Создание новой вершины.
//- Удаление вершины.
//- Добавление и удаление ребра.
//- Редактирование весов ребер.
//- Редактирование матрицы смежности(или инцидентности в зависимости от реализации).
//5. Выполнить отчет.
int  main()
{
    setlocale(LC_ALL, "Russian");
    menu();
}